<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: red;
        } 
        
        @keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        border: medium solid red;
        animation-name: pulse;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        opacity: 0.8;
      }
    </style>
</head>
<body>
    <img src="boo.jpg" alt="scary image" width="500" height="600">
</body>
</html>

